# doppio

./: .env.example  .gitignore  CONTEXT.md  Doppio_Logo_System.html  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
.github/workflows/: android.yml
apps/android/: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/doppio/: DoppioApp.kt  DoppioNavHost.kt  MainActivity.kt  RootScreen.kt
apps/android/app/src/main/java/com/doppio/core/auth/: AuthInterceptor.kt  AuthRepository.kt  SupabaseModule.kt  TokenAuthenticator.kt  TokenProvider.kt
apps/android/app/src/main/java/com/doppio/core/capture/: AudioStore.kt  CaptureNotifications.kt  CaptureSessionWorker.kt  CaptureUploadWorker.kt  LiveRecorder.kt  RecorderController.kt  RecordingManager.kt  RecordingService.kt
apps/android/app/src/main/java/com/doppio/core/data/: AccountRepository.kt  Mappers.kt  SessionRepository.kt
apps/android/app/src/main/java/com/doppio/core/data/db/: Converters.kt  DatabaseModule.kt  DoppioDatabase.kt
apps/android/app/src/main/java/com/doppio/core/data/db/dao/: ChildDaos.kt  LocalAudioDao.kt  SessionDao.kt
apps/android/app/src/main/java/com/doppio/core/data/db/entity/: Children.kt  LocalAudioEntity.kt  SessionEntity.kt  SessionWithDetail.kt
apps/android/app/src/main/java/com/doppio/core/export/: FileExporter.kt  ShareLauncher.kt
apps/android/app/src/main/java/com/doppio/core/network/: ApiResult.kt  AskClient.kt  DoppioApi.kt  NetworkModule.kt
apps/android/app/src/main/java/com/doppio/core/network/dto/: ApiErrorDto.kt  AskDto.kt  BillingDto.kt  CaptureDto.kt  HealthDto.kt  MeDto.kt  MutationDto.kt  SearchDto.kt  SessionDto.kt
apps/android/app/src/main/java/com/doppio/core/ui/: DoppioLogo.kt  MarkdownText.kt  SessionStatuses.kt
apps/android/app/src/main/java/com/doppio/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
apps/android/app/src/main/java/com/doppio/feature/ask/: AskDoppioScreen.kt  AskDoppioViewModel.kt
apps/android/app/src/main/java/com/doppio/feature/auth/: AuthScreen.kt  AuthViewModel.kt
apps/android/app/src/main/java/com/doppio/feature/billing/: BillingScreen.kt  BillingViewModel.kt
apps/android/app/src/main/java/com/doppio/feature/capture/: CaptureScreen.kt  CaptureViewModel.kt  RecordingBar.kt
apps/android/app/src/main/java/com/doppio/feature/home/: HomeScreen.kt  HomeViewModel.kt
apps/android/app/src/main/java/com/doppio/feature/search/: SearchScreen.kt  SearchViewModel.kt
apps/android/app/src/main/java/com/doppio/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
apps/android/app/src/main/java/com/doppio/feature/workspace/: WorkspaceScreen.kt  WorkspaceViewModel.kt
apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
apps/android/app/src/test/java/com/doppio/: ApiResultTest.kt  DtoSerializationTest.kt  JsonConfigTest.kt
apps/android/gradle/: libs.versions.toml
apps/extension/: .env.example  README.md  index.html  offscreen.html  package.json  tsconfig.json  vite.config.ts
apps/extension/public/: manifest.json
apps/extension/scripts/: gen-icons.mjs
apps/extension/src/: manifest.ts
apps/extension/src/background/: index.ts  service-worker.ts
apps/extension/src/lib/: api.ts  config.ts  messages.ts  supabase.ts
apps/extension/src/offscreen/: offscreen.ts
apps/extension/src/sidepanel/: App.tsx  Logo.tsx  cockpit.tsx  index.html  styles.css  usePopover.ts
apps/web/: middleware.ts  next.config.mjs  package.json  playwright.config.ts  tailwind.config.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/(auth)/login/: page.tsx
apps/web/app/(portal)/: layout.tsx
apps/web/app/(portal)/admin/: page.tsx
apps/web/app/(portal)/billing/: page.tsx
apps/web/app/(portal)/dashboard/: page.tsx
apps/web/app/(portal)/search/: page.tsx
apps/web/app/(portal)/sessions/: page.tsx
apps/web/app/(portal)/settings/: page.tsx
apps/web/app/api/action-items/: route.ts
apps/web/app/api/ask/: route.ts
apps/web/app/api/billing/: route.ts
apps/web/app/api/health/: route.ts
apps/web/app/api/me/: route.ts
apps/web/app/api/search/: route.ts
apps/web/app/api/sessions/: route.ts
apps/web/app/auth/callback/: route.ts
apps/web/app/auth/confirm/: route.ts
apps/web/app/auth/signout/: route.ts
apps/web/app/share/[token]/: page.tsx
apps/web/components/: billing-actions.tsx  coming-soon.tsx  logo.tsx  nav-links.tsx  open-tasks.tsx  sandbox-pay.tsx  search-snippet.tsx  session-list.tsx  settings-form.tsx  upload-audio.tsx
apps/web/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  skeleton.tsx
apps/web/components/workspace/: action-items-panel.tsx  ask-panel.tsx  audio-player.tsx  notes-panel.tsx  session-workspace.tsx  share-panel.tsx  summary-panel.tsx  transcript-view.tsx  types.ts
apps/web/e2e/: admin.spec.ts  auth.spec.ts  billing.spec.ts  mobile.spec.ts  settings.spec.ts  share-export.spec.ts  upload.spec.ts
apps/web/lib/: admin.ts  api.ts  cors.ts  i18n.test.ts  i18n.ts  payments.ts  quota.ts  search.ts  storage.ts  use-hydrated.ts  use-recorder.ts  use-session-upload.ts  wav.ts
apps/web/lib/export/: data.ts  docx.ts  html.ts  pdf.ts
apps/web/lib/pipeline/: index-session.ts  process-session.ts  summarize-session.ts  transcode.ts  transcribe-audio.ts
apps/web/lib/supabase/: admin.ts  middleware.ts  server.ts
apps/web/scripts/: apply-ask-migration.mts  ask-test.mts  check-prod-webm.mts  check-webm-stt.mts  experiment-whisper.mts  gen-icons.mjs  reindex-all.mts  test-pdf.mts  validate-stt.mts  verify-prod.mts
docs/: Doppio_Feature_Matrix.xlsx  Doppio_Implementation_Plan_Web_Extension.md  Doppio_PRD.md
(+23 files in other folders)
