org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
# KSP1: Room 2.6.1 codegen isn't fully KSP2-ready (KSP2 → "unexpected jvm signature V").
ksp.useKSP2=false
